<html>
    <head>
        <title>Home</title>
        <style>

        header {
            background-color: #EEF7FC;
            color: #D63230;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
            border: 1px solid #ccc;
            /* margin-bottom: 2px; */
        }
        #logo {
            float: left;
            padding-left: 30px;
            padding-top: 15px;
            font-size: 70px;
        }
        #profile_menu {
            width: 20%;
            float: right;
            height: 100px;
            border-left: 1px solid #ccc;
        }
        section {
            float: left;
            width: 15%;
            height: 78%;
            background-color: #EEF7FC;
            border: 1px solid #ccc;
            border-top: none;
            color: #1C77C3;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .flex-container {
            display: flex;
            flex-flow: column;
            margin-left: 30px;
            margin-top: 30px;
            gap: 20px;
        }

        .flex-item:hover {
            background-color: #c8dce0;
            
        }

        aside {
            float: left;
            width: 84.5%;
            height: 78%;
            background-color: #EEF7FC;
        }

        aside div {
            width: 95%;
            height: 95%;
            margin: 3%;
            border: 1px solid #ccc;
        }

        body {
            background-color: #EEF7FC;
            margin: 0px;
        }

        footer {
            border-top: 1px solid #ccc;
        }

        footer p {
            font-family: Georgia;
            color: #ccc;
            margin: 20px;
        }
        </style>
    </head>
    <body>
        <header>
            <div id="logo">  Selfteach    </div>
            <div id="profile_menu"> Logged-in</div>
        </header>
        <section>
            <div class="flex-container">
                <div class="flex-item">Summary</div>
                <div class="flex-item">Library</div>
                <div class="flex-item">Problem Sets</div>
            </div>        
        </section>
        <aside>
            <div></div>
        </aside>
        <footer>
            <p>© 2023 Archer Morgan</p>
        </footer>
    </body>
</html>
