<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
        body {
            background-color: #EEF7FC;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 50px;
            margin: auto;
            margin-top: 15%;
            margin-bottom: 20%;
            flex-wrap: wrap;
        }
        .flex-item {
            min-width: 25%;
        }
        #item1 p {
            font-family: Georgia;
            font-size: 5em;
            color: #D63230;
        }
        #item2 {
            border: 1px;
            border-radius: 10px;
            width: 500px;
            background-color: white;
            box-shadow: 1px 2px 6px #3FA7DE;
        }


        /* -------------- form styles --------------- */

        input[type=text], input[type=password] {
        width: 95%;
        padding: 12px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        }

        /* Set a style for all buttons */
        button {
        background-color: #1C77C3;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 10px;
        }

        /* Add a hover effect for buttons */
        button:hover {
        opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #40BCD8;
        }

        /* Add padding to containers */
        .container {
        padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
        float: right;
        padding-top: 16px;
        }


        /* -------------- footer styles --------------- */

        footer {
            border-top: 1px solid #ccc;
        }

        footer p {
            font-family: Georgia;
            color: #ccc;
            margin: 20px;
        }

        </style>

    </head>
    <body>
        <div class="flex-container"">
            <div class="flex-item" id="item1">
                <p>Selfteach</p>
            </div>
            <div class="flex-item" id="item2">

                <form action="action_page.php" method="post">
                    <div class="container">
                      <input type="text" placeholder="Username" name="uname" required>
                      <input type="password" placeholder="Password" name="psw" required>
                      <button type="submit">Login</button>
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                    </div>
                  
                    <div class="container">
                      <button type="button" class="cancelbtn">Cancel</button>
                      <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                </form>

            </div>
        </div>
        <footer>
            <p>© 2023 Archer Morgan</p>
        </footer>
    </body>
</html>